[ 000000 ] [ INSTR ] JMPA &code
[ 000001 ] [ LABEL ] interrupt_descriptor_table
[ 000002 ] [ WODEF ] &int_0
[ 000003 ] [ WODEF ] &int_1
[ 000004 ] [ WODEF ] &int_2
[ 000005 ] [ WODEF ] &int_3
[ 000006 ] [ LABEL ] int_0
[ 000007 ] [ INSTR ] IRET 
[ 000008 ] [ LABEL ] int_1
[ 000009 ] [ INSTR ] IRET 
[ 000010 ] [ LABEL ] int_2
[ 000011 ] [ INSTR ] ADDAT 0x0000000000000001 
[ 000012 ] [ INSTR ] PUTDA 0x0000000000000000 
[ 000013 ] [ INSTR ] DROP 
[ 000014 ] [ INSTR ] IRET 
[ 000015 ] [ LABEL ] int_3
[ 000016 ] [ INSTR ] IRET 
[ 000017 ] [ LABEL ] data
[ 000018 ] [ WODEF ] 0x0000000000000069 
[ 000019 ] [ BYDEF ] "Hello world !"
[ 000020 ] [ BYDEF ] ""
[ 000021 ] [ LABEL ] code
[ 000022 ] [ INSTR ] INT 0x0000000000000000 
[ 000023 ] [ INSTR ] INT 0x0000000000000001 
[ 000024 ] [ INSTR ] INT 0x0000000000000001 
[ 000025 ] [ INSTR ] INT 0x0000000000000002 
[ 000026 ] [ INSTR ] INT 0x0000000000000003 
[ 000027 ] [ INSTR ] INT 0x0000000000000000 
[ 000028 ] [ INSTR ] HALT 
